/* Cursors: applied at runtime via UiToolkitScavengerCursors + Resources/ScavengerCursors (USS url() is unreliable in players). */
VisualElement {}

.hud-bar {
    background-color: var(--color-surface-alt);
    border-top-width: 1px;
    border-top-color: rgba(255,255,255,0.06);
    border-bottom-width: 1px;
    border-bottom-color: rgba(0,0,0,0.8);
}

.action-bar {
    gap: 8px;
}

.action-btn {
    background-color: var(--color-surface);
    color: var(--color-text);
    border-radius: 6px;
    height: 40px;
    min-width: 40px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 4px;
}

.action-btn--selected {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: var(--color-accent);
    border-right-color: var(--color-accent);
    border-bottom-color: var(--color-accent);
    border-left-color: var(--color-accent);
}

.primary {
    background-color: var(--color-primary);
    color: #0f172a;
    border-radius: 6px;
}

.secondary {
    background-color: var(--color-surface-alt);
    color: var(--color-text);
    border-radius: 6px;
}

.panel {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(255,255,255,0.06);
    border-right-color: rgba(255,255,255,0.06);
    border-top-color: rgba(255,255,255,0.06);
    border-bottom-color: rgba(255,255,255,0.06);
}

.elevated {
    /* Note: box-shadow not supported in UI Toolkit, removed */
}

.panel-title {
    font-size: var(--font-size-title);
    -unity-font-style: bold;
    color: var(--color-text);
    margin-bottom: 8px;
}

.section-title {
    font-size: var(--font-size-label);
    -unity-font-style: bold;
    color: var(--color-text-muted);
    margin-bottom: 8px;
}

.inventory-content {
    flex-grow: 1;
}

.equipment-slot {
    background-color: rgba(75, 85, 99, 0.3);
    border: 2px solid rgba(156, 163, 175, 0.3);
    border-radius: 6px;
    align-items: center;
    justify-content: center;
}

/* Note: hover visuals handled via drag classes to avoid conflicting during drag */

/* Drag feedback for equipment slots */
.equip-drop-valid {
    background-color: rgba(34, 197, 94, 0.35); /* green */
    border-color: rgba(34, 197, 94, 0.85);
}

.equip-drop-invalid {
    background-color: rgba(239, 68, 68, 0.35); /* red */
    border-color: rgba(239, 68, 68, 0.85);
}

.equip-drop-neutral {
    background-color: rgba(156, 163, 175, 0.35); /* light grey */
    border-color: rgba(156, 163, 175, 0.85);
}

.item-grid {
    background-color: rgba(17, 24, 39, 0.4);
    border: 1px solid rgba(75, 85, 99, 0.5);
    border-radius: 4px;
    padding: 4px;
}

.inventory-slot {
    width: 44px;
    height: 44px;
    background-color: rgba(75, 85, 99, 0.3);
    border: 1px solid rgba(156, 163, 175, 0.3);
    border-radius: 4px;
    margin: 2px;
    align-items: center;
    justify-content: center;
}

/* Slot root registers gauntlet cursor; children must not steal hit-tests (see UiToolkitScavengerCursors). */
.inventory-slot Label,
.inventory-slot .slot-icon,
.inventory-slot .weapon-type-label,
.inventory-slot .stack-count {
    picking-mode: ignore;
}

.equipment-slot Label,
.equipment-slot .slot-icon,
.equipment-slot .weapon-type-label,
.equipment-slot .stack-count {
    picking-mode: ignore;
}

.inventory-slot:hover {
    border-color: rgba(156, 163, 175, 0.55);
    background-color: rgba(75, 85, 99, 0.5);
}

.slot-icon {
    width: 36px;
    height: 36px;
}

.drag-ghost {
    opacity: 0.9;
}

.trash-slot {
    border-color: rgba(239, 68, 68, 0.8);
    background-color: rgba(239, 68, 68, 0.15);
}

.stack-count {
    position: absolute;
    bottom: 2px;
    right: 2px;
    font-size: 10px;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 2px;
    padding: 1px 3px;
}

.weapon-type-label {
    position: absolute;
    top: 2px;
    right: 2px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 2px;
    padding: 1px 2px;
    -unity-font-style: bold;
    /* text-shadow not used: can cause "Unknown property" on some runtimes; use SDF font + text-shadow-* longhands if needed */
}

.ui-blocker {
    picking-mode: position;
}

.ui-transparent {
    picking-mode: ignore;
}

.action-points-indicator {
    background-color: rgba(55, 65, 81, 0.8);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(156, 163, 175, 0.4);
    padding: 8px 12px;
    min-width: 60px;
}

.action-points-text {
    color: #f8fafc;
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

/* Shared panel chrome: floating drag headers + docked title rows (see PanelDragController, AGENTS.md) */
.game-floating-panel__header {
    height: 18px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 6px;
    padding-right: 2px;
    background-color: rgba(60, 60, 60, 0.9);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.game-floating-panel__title-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
    flex-shrink: 0;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    background-color: rgba(60, 60, 60, 0.55);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}