<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <!-- Styles: CombatPanelUI also adds ThemeStyles + CombatMenuStyles at runtime. This link keeps editor/preview parity. -->
    <!-- Hover cursors use runtime Resources/ScavengerCursors via UiToolkitScavengerCursors (see scavenger-ui-design skill). -->
    <Style src="project://database/Assets/UI/UXML/CombatPanel.uss?fileID=7433441132597879392&amp;guid=b58b7ba659a95e24e99279871f76c2ed&amp;type=3#CombatPanel" />
    <ui:VisualElement name="HudRoot" class="ui-transparent scavenger-combat-hud-root" style="position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px;">
        <ui:VisualElement name="CombatLogPanel" class="ui-blocker" style="position: absolute; left: 12px; bottom: 84px; width: 300px; height: 140px; background-color: rgba(15,15,15,0.75); border-radius: 4px; z-index: 50; picking-mode: position;">
            <ui:VisualElement name="CombatLogDragHandle" class="game-floating-panel__header">
                <ui:Label name="CombatLogTitle" text="Combat Log" style="font-size: 9px; color: rgba(180,180,180,0.8); -unity-font-style: bold;" />
                <ui:Button name="CombatLogMinimizeButton" text="&#9660;" tooltip="Minimize combat log" style="min-width: 22px; width: 22px; height: 18px; padding: 0; font-size: 10px;" />
            </ui:VisualElement>
            <ui:ScrollView name="CombatLogScroll" style="flex-grow: 1; padding: 4px 6px;" vertical-scroller-visibility="Auto">
                <ui:Label name="CombatLogText" text="" style="white-space: normal; font-size: 10px; color: rgba(200,200,200,0.85); -unity-text-align: upper-left;" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="CombatHudBar" class="hud-bar ui-blocker" style="bottom: 0px; justify-content: flex-start; align-items: center; position: absolute; width: 100%; left: 0; right: 0; height: 72px; background-color: rgba(45, 45, 45, 0.95); picking-mode: position;">
            <ui:VisualElement name="HudButtons" class="hud-buttons ui-blocker" style="flex-direction: row; align-items: center; width: 100%; height: 100%;">
                <ui:VisualElement class="hud-left ui-blocker" style="flex-grow: 1; flex-direction: row; align-items: center; padding-left: 16px; height: 100%;">
                    <ui:VisualElement name="ActionPointsIndicator" class="action-points-indicator ui-blocker" style="margin-right: 16px; align-items: center; justify-content: center;">
                        <ui:Label name="ActionPointsLabel" text="AP: 12" class="action-points-text" />
                    </ui:VisualElement>
                    <ui:VisualElement name="SanityBar" class="sanity-bar ui-blocker" tooltip="Sanity">
                        <ui:VisualElement name="SanityFill" class="sanity-bar__fill" />
                        <ui:VisualElement name="SanityMissing" class="sanity-bar__missing" />
                        <ui:Label name="SanityLabel" text="SAN 0/0" class="sanity-bar__label" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ActionBar" class="action-bar ui-blocker" style="flex-direction: row; align-items: center;">
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="hud-right ui-blocker" style="flex-direction: row; align-items: center; margin-left: auto; height: 100%; padding-right: 16px;">
                    <ui:Button text="Inventory" display-tooltip-when-elided="true" name="ToggleInventoryButton" class="secondary" style="height: 40px; width: 110px; margin-right: 8px;" />
                    <ui:Button text="End Turn" display-tooltip-when-elided="true" name="EndTurnButton" class="primary" style="height: 44px; width: 110px; margin-right: 16px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="InventoryPanel" class="panel elevated ui-blocker inventory-panel-root" style="position: absolute; right: 16px; bottom: 84px; width: 600px; height: 460px; background-color: rgba(30,30,30,0.98); border-radius: 8px; padding: 16px; z-index: 100; picking-mode: position; flex-direction: column; overflow: hidden;">
            <ui:VisualElement class="game-floating-panel__title-row">
                <ui:Label text="Loadout" class="panel-title" style="flex-grow: 1;" />
                <ui:Button name="InventoryTabButton" text="Inventory" class="secondary" style="height: 30px; min-width: 96px; margin-right: 6px;" />
                <ui:Button name="CharacterTabButton" text="Character" class="secondary" style="height: 30px; min-width: 96px;" />
            </ui:VisualElement>

            <!-- Inventory tab: outer scroll so stats (armor/attack) stay reachable when content is taller than the panel -->
            <ui:VisualElement name="InventoryTab" class="ui-blocker" style="flex-direction: column; flex-grow: 1; flex-shrink: 1; min-height: 0;">
                <ui:ScrollView name="InventoryLoadoutScroll" class="ui-blocker" style="flex-grow: 1; flex-shrink: 1; min-height: 0;" vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Auto">
                    <ui:VisualElement name="InventoryLoadoutScrollContent" class="ui-blocker" style="flex-direction: column; min-width: 100%;">
                        <ui:VisualElement name="StatsBlockContainer" class="ui-blocker" style="flex-shrink: 0; min-height: 56px; margin-bottom: 8px; padding: 6px; background-color: rgba(20,22,28,0.6); border-radius: 4px;" />
                        <ui:VisualElement class="inventory-content ui-blocker" style="flex-direction: row; flex-shrink: 0; width: 100%; min-height: 280px; margin-top: 4px;">
                            <ui:VisualElement name="EquipmentPanel" class="ui-blocker" style="width: 200px; margin-right: 12px; flex-shrink: 0;">
                                <ui:Label text="Equipment" class="section-title" />
                                <ui:VisualElement class="equipment-grid ui-blocker" style="position: relative; min-height: 200px;">
                                    <ui:VisualElement name="HelmetSlot" class="equipment-slot ui-blocker" style="position: absolute; left: 74px; top: 8px; width: 48px; height: 48px;" />
                                    <ui:VisualElement name="GogglesSlot" class="equipment-slot ui-blocker" style="position: absolute; left: 20px; top: 28px; width: 40px; height: 40px;" />
                                    <ui:VisualElement name="ArmorSlot" class="equipment-slot ui-blocker" style="position: absolute; left: 66px; top: 56px; width: 48px; height: 48px;" />
                                    <ui:VisualElement name="GlovesSlot" class="equipment-slot ui-blocker" style="position: absolute; left: 66px; top: 108px; width: 44px; height: 44px;" />
                                    <ui:VisualElement name="LeftHandSlot" class="equipment-slot ui-blocker" style="position: absolute; left: 12px; top: 108px; width: 48px; height: 48px;" />
                                    <ui:VisualElement name="RightHandSlot" class="equipment-slot ui-blocker" style="position: absolute; left: 120px; top: 108px; width: 48px; height: 48px;" />
                                    <ui:VisualElement name="LeftRingSlot" class="equipment-slot ui-blocker" style="position: absolute; left: 20px; top: 160px; width: 40px; height: 40px;" />
                                    <ui:VisualElement name="RightRingSlot" class="equipment-slot ui-blocker" style="position: absolute; left: 120px; top: 160px; width: 40px; height: 40px;" />
                                    <ui:VisualElement name="BootsSlot" class="equipment-slot ui-blocker" style="position: absolute; left: 66px; top: 200px; width: 48px; height: 40px;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="InventoryGrid" class="ui-blocker" style="flex-grow: 1; flex-shrink: 1; min-height: 0; flex-direction: column; position: relative;">
                                <ui:Label text="Backpack" class="section-title" style="flex-shrink: 0;" />
                                <ui:VisualElement name="InventoryBackpackScroll" class="ui-blocker" style="flex-grow: 0; flex-shrink: 0; margin-bottom: 4px;">
                                    <ui:VisualElement name="ItemGrid" class="item-grid ui-blocker" style="flex-direction: row; flex-wrap: wrap; width: 288px;">
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-direction: row; justify-content: flex-end; flex-shrink: 0;">
                                    <ui:VisualElement name="Trash" class="inventory-slot ui-blocker trash-slot" style="width: 44px; height: 44px;">
                                        <ui:Label text="🗑️" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>

            <!-- Character tab: single scroll for stats (armor, etc.) + skills so nothing is clipped -->
            <ui:VisualElement name="CharacterTab" class="ui-blocker" style="flex-direction: column; flex-grow: 1; flex-shrink: 1; min-height: 0; display: none;">
                <ui:ScrollView name="CharacterTabScroll" class="ui-blocker" style="flex-grow: 1; flex-shrink: 1; min-height: 0;" vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Auto">
                    <ui:VisualElement class="ui-blocker" style="flex-direction: column; min-width: 100%;">
                        <ui:VisualElement name="CharacterStatsBlockContainer" class="ui-blocker" style="flex-shrink: 0; min-height: 180px; margin-bottom: 8px; padding: 10px; background-color: rgba(20,22,28,0.6); border-radius: 6px;" />
                        <ui:Label text="Skills" class="section-title" style="margin-top: 4px; flex-shrink: 0;" />
                        <ui:VisualElement name="CharacterSkillsList" class="ui-blocker" style="flex-direction: column; gap: 4px; flex-shrink: 0; padding: 6px; margin-bottom: 8px; background-color: rgba(15, 18, 24, 0.35); border-radius: 6px; picking-mode: position;">
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
