/* Theme tokens come from Theme.uss applied in HomeBaseUI (ThemeStyles). */

.home-base-root {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 12, 18, 0.92);
    padding: var(--spacing-l);
    flex-direction: column;
}

.home-base-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-m);
    padding-bottom: var(--spacing-s);
    border-bottom-width: 1px;
    border-bottom-color: rgba(249, 250, 251, 0.1);
}

.home-base-header-stats {
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-l);
}

.home-base-stat-label {
    font-size: var(--font-size-label);
    color: var(--color-text-muted);
}

.home-base-stat-value {
    font-size: var(--font-size-label);
    color: var(--color-text);
    -unity-font-style: bold;
}

.home-base-main-row {
    flex-direction: row;
    flex-grow: 1;
    min-height: 220px;
    gap: var(--spacing-l);
}

.home-base-column {
    flex-direction: column;
    flex-grow: 1;
    flex-basis: 0;
    background-color: var(--color-surface-soft);
    border-radius: var(--radius);
    border-width: 1px;
    border-color: rgba(249, 250, 251, 0.08);
    padding: var(--spacing-m);
}

.home-base-section-title {
    font-size: var(--font-size-label);
    color: var(--color-primary);
    -unity-font-style: bold;
    margin-bottom: var(--spacing-s);
}

.home-base-mission-row {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: var(--spacing-m);
    gap: var(--spacing-s);
}

.home-base-mission-card {
    min-width: 120px;
    flex-grow: 1;
    flex-basis: 100px;
    padding: var(--spacing-m);
    background-color: var(--color-surface-alt);
    border-radius: var(--radius-soft);
    border-width: 1px;
    border-color: rgba(249, 250, 251, 0.1);
    flex-direction: column;
}

.home-base-mission-card--selected {
    border-color: var(--color-accent);
    background-color: var(--color-primary-soft);
}

.home-base-mission-name {
    font-size: var(--font-size-label);
    -unity-font-style: bold;
    color: var(--color-text);
}

.home-base-mission-tag {
    font-size: var(--font-size-caption);
    color: var(--color-text-muted);
    margin-top: 4px;
}

.home-base-mission-reward {
    font-size: var(--font-size-small);
    color: var(--color-text-soft);
    margin-top: 6px;
}

.home-base-detail {
    font-size: var(--font-size-small);
    color: var(--color-text-muted);
    white-space: normal;
}

.home-base-squad-row {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: var(--spacing-m);
    gap: var(--spacing-s);
}

.home-base-squad-slot {
    width: 72px;
    height: 88px;
    background-color: var(--color-surface-alt);
    border-radius: var(--radius-soft);
    border-width: 1px;
    border-color: rgba(249, 250, 251, 0.12);
    align-items: center;
    justify-content: center;
    padding: var(--spacing-xs);
    cursor: link;
}

.home-base-squad-slot-label {
    font-size: var(--font-size-caption);
    color: var(--color-text-muted);
    -unity-text-align: middle-center;
    white-space: normal;
}

.home-base-roster-scroll {
    max-height: 120px;
    margin-bottom: var(--spacing-m);
}

.home-base-roster-chips {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: var(--spacing-s);
}

.home-base-roster-row {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    gap: 10px;
}

.home-base-roster-deploy-toggle {
    flex-shrink: 0;
}

.home-base-chip {
    padding: 6px 10px;
    background-color: var(--color-surface-alt);
    border-radius: var(--radius-hard);
    font-size: var(--font-size-small);
    color: var(--color-text);
    cursor: link;
}

.home-base-chip--in-squad {
    border-width: 1px;
    border-color: var(--color-primary);
}

.home-base-chip--selected {
    border-width: 2px;
    border-color: rgba(250, 204, 21, 0.95);
    background-color: rgba(250, 204, 21, 0.12);
}

.home-base-squad-slot--selected {
    border-width: 2px;
    border-color: rgba(250, 204, 21, 0.95);
    border-radius: var(--radius-soft);
}

.home-base-assignments {
    max-height: 100px;
    margin-bottom: var(--spacing-s);
}

.home-base-assignment-line {
    font-size: var(--font-size-small);
    color: var(--color-text-muted);
    margin-bottom: 4px;
}

.home-base-footer {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-top: auto;
    padding-top: var(--spacing-m);
    border-top-width: 1px;
    border-top-color: rgba(249, 250, 251, 0.08);
    gap: var(--spacing-m);
}

.home-base-btn-primary {
    height: 40px;
    min-width: 140px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: var(--font-size-label);
    -unity-font-style: bold;
    color: #f9fafb;
    background-color: var(--color-primary);
    border-radius: var(--radius-soft);
}

.home-base-btn-primary:hover {
    background-color: #38d5d7;
}

.home-base-btn-secondary {
    height: 36px;
    min-width: 120px;
    padding-left: 12px;
    padding-right: 12px;
    font-size: var(--font-size-small);
    color: var(--color-text);
    background-color: var(--color-surface-alt);
    border-radius: var(--radius-soft);
    border-width: 1px;
    border-color: rgba(249, 250, 251, 0.12);
}

.home-base-btn-secondary:hover {
    border-color: var(--color-primary);
}

.home-base-btn-ghost {
    height: 32px;
    background-color: transparent;
    color: var(--color-text-muted);
    font-size: var(--font-size-small);
    border-width: 0;
}

.home-base-btn-ghost:hover {
    color: var(--color-text);
}

.home-base-preparation-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.65);
    align-items: center;
    justify-content: center;
}

.home-base-preparation-panel {
    width: 90%;
    max-width: 920px;
    max-height: 92%;
    min-height: 0;
    overflow: hidden;
    background-color: var(--color-surface);
    border-radius: var(--radius);
    border-width: 1px;
    border-color: rgba(249, 250, 251, 0.12);
    padding: var(--spacing-l);
    flex-direction: column;
}

.home-base-prep-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-m);
}

.home-base-prep-header-text {
    flex-direction: column;
    flex-grow: 1;
    margin-right: var(--spacing-m);
}

.home-base-prep-subtitle {
    font-size: var(--font-size-small);
    color: var(--color-text-muted);
    white-space: normal;
    margin-top: 4px;
    max-width: 520px;
}

.home-base-prep-title {
    font-size: var(--font-size-heading);
    color: var(--color-text);
    -unity-font-style: bold;
}

.home-base-prep-body {
    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 1;
    /* Allow shrinking inside max-height modal so nested UITK ScrollViews get a bounded viewport */
    min-height: 0;
    gap: var(--spacing-l);
}

.home-base-prep-column {
    flex-grow: 1;
    flex-basis: 0;
    flex-shrink: 1;
    flex-direction: column;
    min-height: 0;
    overflow: hidden;
    background-color: var(--color-surface-soft);
    border-radius: var(--radius-soft);
    padding: var(--spacing-m);
}

.home-base-prep-placeholder {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-small);
    color: var(--color-text-muted);
    -unity-text-align: middle-center;
    white-space: normal;
}
